plugins {
    id 'java'
    id 'application'
    id "idea"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id "com.github.ben-manes.versions" version "0.29.0"
    id "com.google.protobuf" version "0.8.12"
}

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    jcenter()
}

group = "com.hedera.hashgraph.stablecoin.generator"
version = "0.0.1"
description = "Hedera™ Hashgraph Stable Coin Generator"

dependencies {
    implementation project(':stable-coin')

    implementation 'io.github.cdimascio:java-dotenv:5.2.1'
    implementation 'com.hedera.hashgraph:sdk:2.0.0-beta.2'
}

application {
    mainClassName = 'com.hedera.hashgraph.stablecoin.Generator'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hedera.hashgraph.stablecoin.Generator'
    }
}
