apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = "com.hedera.hashgraph.stablecoin.generator"
version = "1.0.0"
description = "Hedera™ Hashgraph Stable Coin Generator"

dependencies {
    implementation project(':sdk')
    implementation 'io.github.cdimascio:java-dotenv:5.2.1'
}

application {
    mainClassName = 'com.hedera.hashgraph.stablecoin.generator.Generator'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hedera.hashgraph.stablecoin.generator.Generator'
    }
}
