# hedera-stable-coin

./: .dockerignore  .env  .env.sample  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/java/com/hedera/hashgraph/stablecoin/generator/: Generator.java
proto/: build.gradle
proto/src/main/proto/: ApproveEventData.proto  ApproveExternalTransferEventData.proto  ApproveExternalTransferTransactionData.proto  Balance.proto  BurnEventData.proto  ChangeComplianceManagerEventData.proto  ChangeComplianceManagerTransactionData.proto  ChangeEnforcementManagerEventData.proto  ChangeEnforcementManagerTransactionData.proto  ChangeSupplyManagerEventData.proto  ChangeSupplyManagerTransactionData.proto  ClaimOwnershipEventData.proto  ConstructEventData.proto  ConstructTransactionData.proto  DecreaseAllowanceEventData.proto  Event.proto  ExternalTransferEventData.proto  ExternalTransferTransactionData.proto  FreezeEventData.proto  Frozen.proto  IncreaseAllowanceEventData.proto  MintEventData.proto  ProposeOwnerEventData.proto  SetKycPassedEventData.proto  State.proto  TransactionBody.proto  TransactionId.proto  TransferEventData.proto  TransferTransactionData.proto  UnfreezeEventData.proto  UnsetKycPassedEventData.proto  WipeEventData.proto
sdk/: build.gradle
src/main/java/com/hedera/hashgraph/stablecoin/: Address.java  App.java  State.java  StateVerticle.java  Status.java  TopicListener.java
src/main/java/com/hedera/hashgraph/stablecoin/app/: App.java  Benchmark.java  CommitInterval.java  SnapshotManager.java  SqlConnectionManager.java  State.java  StateVerticle.java  Status.java  TopicListener.java  TransactionReceipt.java  Tuple3.java  package-info.java
src/main/java/com/hedera/hashgraph/stablecoin/handler/: ApproveAllowanceTransactionHandler.java  ApproveTransactionHandler.java  BurnTransactionHandler.java  ChangeAssetProtectionManagerTransactionHandler.java  ChangeSupplyManagerTransactionHandler.java  ClaimOwnershipTransactionHandler.java  ConstructTransactionHandler.java  DecreaseAllowanceTransactionHandler.java  FreezeTransactionHandler.java  IncreaseAllowanceTransactionHandler.java  MintTransactionHandler.java  ProposeOwnerTransactionHandler.java  SetKycPassedTransactionHandler.java  TransactionHandler.java  TransferFromTransactionHandler.java  TransferTransactionHandler.java  UnfreezeTransactionHandler.java  UnsetKycPassedTransactionHandler.java  WipeTransactionHandler.java
src/main/java/com/hedera/hashgraph/stablecoin/transaction/: BurnTransaction.java  ChangeSupplyManagerTransaction.java  ClaimOwnershipTransaction.java  DecreaseAllowanceTransaction.java  FreezeTransaction.java  IncreaseAllowanceTransaction.java  ProposeOwnerTransaction.java  SetKycPassedTransaction.java  WipeTransaction.java
src/main/proto/: ApproveAllowanceTransactionData.proto  ClaimOwnershipTransactionData.proto  ConstructTransactionData.proto  DecreaseAllowanceTransactionData.proto  FreezeTransactionData.proto  IncreaseAllowanceTransactionData.proto  MintTransactionData.proto  Snapshot.proto  Transaction.proto  TransactionBody.proto  UnfreezeTransactionData.proto  WipeTransactionData.proto
src/main/resources/migrations/: V1__event.sql  V1__transaction.sql  V2__transaction.sql
src/main/resources/sql/: latest-50-transactions-for-address.sql  latest-50-transactions.sql
src/test/java/com/hedera/hashgraph/stablecoin/: AppTest.java  ApproveTest.java  ChangeAssetProtectionManagerTest.java  ChangeSupplyManagerTest.java  ClaimOwnershipTest.java  ConstructorTest.java  DecreaseAllowanceTest.java  FreezeTest.java  IncreaseAllowanceTest.java  MintTest.java  ProposeOwnerTest.java  SetKycPassedTest.java  StateTest.java  TransferTest.java  UnfreezeTest.java  UnsetKycPassedTest.java  WipeTest.java
src/test/java/com/hedera/hashgraph/stablecoin/app/: ApproveExternalTransferTest.java  ApproveTest.java  BurnTest.java  ChangeAssetProtectionManagerTest.java  ChangeComplianceManagerTest.java  ChangeEnforcementManagerTest.java  ChangeSupplyManagerTest.java  ClaimOwnershipTest.java  ConstructorTest.java  DecreaseAllowanceTest.java  ExternalTransferFromTest.java  ExternalTransferTest.java  FreezeTest.java  GettersTest.java  IncreaseAllowanceTest.java  MintTest.java  ProposeOwnerTest.java  SetKycPassedTest.java  StateTest.java  (+8 more)
stable-coin/: build.gradle  settings.gradle
stable-coin/src/main/java/com/hedera/hashgraph/stablecoin/: Address.java  App.java  State.java  Status.java  TopicListener.java  package-info.java
stable-coin/src/main/java/com/hedera/hashgraph/stablecoin/handler/: ApproveAllowanceTransactionHandler.java  ChangeSupplyManagerTransactionHandler.java  DecreaseAllowanceTransactionHandler.java  ProposeOwnerTransactionHandler.java  SetKycPassedTransactionHandler.java  TransferTransactionHandler.java  WipeTransactionHandler.java
stable-coin/src/main/java/com/hedera/hashgraph/stablecoin/handler/arguments/: BurnTransactionArguments.java  DecreaseAllowanceTransactionArguments.java  FreezeTransactionArguments.java  SetKycPassedTransactionArguments.java  UnfreezeTransactionArguments.java
stable-coin/src/main/java/com/hedera/hashgraph/stablecoin/transaction/: ApproveAllowanceTransaction.java  ChangeAssetProtectionManagerTransaction.java  ConstructTransaction.java  MintTransaction.java  Transaction.java  TransferFromTransaction.java  TransferTransaction.java  UnfreezeTransaction.java  UnsetKycPassedTransaction.java
stable-coin/src/main/proto/: Allowance.proto  BurnTransactionData.proto  ChangeAssetProtectionManagerTransactionData.proto  ClaimOwnershipTransactionData.proto  ConstructTransactionData.proto  KycPassed.proto  MintTransactionData.proto  ProposeOwnerTransactionData.proto  SetKycPassedTransactionData.proto  TransactionBody.proto  TransferFromTransactionData.proto  UnsetKycPassedTransactionData.proto
stable-coin/src/test/java/com/hedera/hashgraph/stablecoin/: BurnTest.java  GettersTest.java  IncreaseAllowanceTest.java  MintTest.java  SetKycPassedTest.java  TransferFromTest.java  UnfreezeTest.java  UnsetKycPassedTest.java
(+240 files in other folders)
