HSC_OPERATOR_ID=0.0.___
HSC_OPERATOR_KEY=302e___

# topic to use
HSC_TOPIC_ID=0.0.____

# used only when creating a new stable coin contract instance
HSC_TOKEN_NAME=Fire
HSC_TOKEN_SYMBOL=XFR
HSC_TOKEN_DECIMAL=2
HSC_TOTAL_SUPPLY=10000
